{
    // make yank list separate from normal history list
    // if true, yank mode must be expressly selected before copying
    "explicit_yank_mode": true,
    // exit yank mode automatically if yank stack has been consumed
    "end_yank_mode_on_emptied_stack": true,
    // yank mode: disjoin multiple selections in individual clips
    "yank_disjoin_multiple_cursors": true,
    // only checks the last copied content for equality
    // can improve performance if working with huge copied contents
    // yank mode always allows duplicates
    "allow_history_duplicates": false,

    // valid modes are "popup", "panel", "status_bar", "none"
    "display_mode": "panel",

    // supported selectors for popup syntax
    // same identifiers as per github markdown codeblocks
    "popup_syntaxes": {
                        "python": "source.python",
                        "sh": "source.shell",
                    },

    // depending on your theme, you may want to adjust this for a better
    // alignment of the popup when choosing from the quick panel
    // set to 0 to have it always at the center of the screen (safe default)

    // recommended:
    // 200/100 for adaptive
    // 280/13 for Soda/Superflat
    // 150/8 for modern themes

    "popup_vertical_offset": 0,
    // approximate quick panel visible items for the current theme
    // used to adjust popup position
    "max_quick_panel_items": 13
}