[
    {
        "caption": "Clipboard Manager: Choose & Paste",
        "command": "clipboard_manager_choose_and_paste"
    },
    {
        "caption": "Clipboard Manager: Show History",
        "command": "clipboard_manager_show"
    },
    {
        "caption": "Clipboard Manager: Show Registers",
        "command": "clipboard_manager_show_registers"
    },
    {
        "caption": "Clipboard Manager: Copy to Register",
        "command": "clipboard_manager_register",
        "args": {"mode": "copy"}
    },
    {
        "caption": "Clipboard Manager: Paste from Register",
        "command": "clipboard_manager_register",
        "args": {"mode": "paste"}
    },
    {
        "caption": "Clipboard Manager: Reset Register (numbers)",
        "command": "clipboard_manager_register",
        "args": {"reset": "numbers"}
    },
    {
        "caption": "Clipboard Manager: Reset Register (letters)",
        "command": "clipboard_manager_register",
        "args": {"reset": "letters"}
    },
    {
        "caption": "Clipboard Manager: Reset Register (all)",
        "command": "clipboard_manager_register",
        "args": {"reset": "all"}
    },
    {
        "caption": "Clipboard Manager: Remove iBook quotes",
        "command": "clipboard_manager_edit",
        "args": {"action": "ibooks"}
    }
]
