[
    // toggle yank mode (needs explicit_yank_mode in settings)
    { "keys": ["alt+y"],                 "command": "clipboard_manager_yank_mode", "context": [{"key": "clip_man", "operator": "equal", "operand": "yank_mode"}] },

    // yank
    { "keys": ["ctrl+y"],                "args": {"yank": true},                                 "command": "clipboard_manager" },
    { "keys": ["ctrl+shift+y"],          "args": {"yank": true, "indent": true},                 "command": "clipboard_manager" },

    // next/previous
    { "keys": ["alt+,"],                 "args": {"previous": true},                             "command": "clipboard_manager" },
    { "keys": ["alt+."],                 "args": {"next": true},                                 "command": "clipboard_manager" },
    { "keys": ["alt+ctrl+,"],            "args": {"previous_and_paste": true},                   "command": "clipboard_manager" },
    { "keys": ["alt+ctrl+."],            "args": {"next_and_paste": true},                       "command": "clipboard_manager" },
    { "keys": ["alt+ctrl+shift+,"],      "args": {"previous_and_paste": true, "indent": true},   "command": "clipboard_manager" },
    { "keys": ["alt+ctrl+shift+."],      "args": {"next_and_paste": true, "indent": true},       "command": "clipboard_manager" },

    // quick panels
    { "keys": ["ctrl+k", "ctrl+v"],      "args": {"choose_and_paste": true},                     "command": "clipboard_manager" },
    { "keys": ["ctrl+k", "ctrl+shift+v"],"args": {"choose_and_paste": true, "indent": true},     "command": "clipboard_manager" },
    { "keys": ["ctrl+k", "ctrl+y"],      "args": {"yank": true, "choose": true},                 "command": "clipboard_manager" },
    { "keys": ["ctrl+k", "ctrl+shift+y"],"args": {"yank": true, "choose": true, "indent": true}, "command": "clipboard_manager" },

    // clear lists (for yank list, alt+y is enough if using explicit_yank_mode)
    { "keys": ["ctrl+k", "V"],           "args": {"clear_history": true},                        "command": "clipboard_manager" },
    { "keys": ["ctrl+k", "Y"],           "args": {"clear_yank_list": true},                      "command": "clipboard_manager" },

    // enter command mode
    { "keys": ["ctrl+shift+c"],          "command": "clipboard_manager_command_mode" },

    // navigate history panel/popup (command mode)
    { "keys": ["["],                     "args": {"previous": true},                             "context": [{"key": "clip_man", "operator": "equal", "operand": "non_stop"}], "command": "clipboard_manager" },
    { "keys": ["]"],                     "args": {"next": true},                                 "context": [{"key": "clip_man", "operator": "equal", "operand": "non_stop"}], "command": "clipboard_manager" },
    { "keys": ["{"],                     "args": {"paste_and_previous": true},                   "context": [{"key": "clip_man", "operator": "equal", "operand": "non_stop"}], "command": "clipboard_manager" },
    { "keys": ["}"],                     "args": {"paste_and_next": true},                       "context": [{"key": "clip_man", "operator": "equal", "operand": "non_stop"}], "command": "clipboard_manager" },
    { "keys": ["ctrl+shift+["],          "args": {"paste_and_previous": true, "indent": true},   "context": [{"key": "clip_man", "operator": "equal", "operand": "non_stop"}], "command": "clipboard_manager" },
    { "keys": ["ctrl+shift+]"],          "args": {"paste_and_next": true, "indent": true},       "context": [{"key": "clip_man", "operator": "equal", "operand": "non_stop"}], "command": "clipboard_manager" },
    { "keys": ["ctrl+enter"],            "args": {"paste_and_display": true},                    "context": [{"key": "clip_man", "operator": "equal", "operand": "non_stop"}], "command": "clipboard_manager" },
    { "keys": ["alt+enter"],             "args": {"paste_and_display": true, "indent": true},    "context": [{"key": "clip_man", "operator": "equal", "operand": "non_stop"}], "command": "clipboard_manager" },

    // clipboard register (command mode)
    { "keys": [";"],                     "args": {"mode": "copy"},                               "context": [{"key": "clip_man"}], "command": "clipboard_manager_register" },
    { "keys": ["'"],                     "args": {"mode": "paste"},                              "context": [{"key": "clip_man"}], "command": "clipboard_manager_register" },
    { "keys": ["\""],                    "args": {"mode": "paste", "indent": true},              "context": [{"key": "clip_man"}], "command": "clipboard_manager_register" },
    { "keys": ["\\"],                    "args": {"mode": "options"},                            "context": [{"key": "clip_man"}], "command": "clipboard_manager_register" },

    // show registers (command mode)
    { "keys": [","],               "command": "clipboard_manager_show_registers",                "context": [{"key": "clip_man"}]},
    { "keys": ["."],               "command": "clipboard_manager_show",                          "context": [{"key": "clip_man"}]},
    { "keys": ["/"],               "command": "clipboard_manager_show", "args": {"yank": true},  "context": [{"key": "clip_man"}]},

    // buffers
    { "keys": ["escape"],          "args": {"action": "quit"}, "command": "clipboard_manager_buffer", "context": [{"key": "selector", "operator": "equal", "operand": "clipman-buffer"}]},
    { "keys": ["q"],               "args": {"action": "quit"}, "command": "clipboard_manager_buffer", "context": [{"key": "selector", "operator": "equal", "operand": "clipman-buffer"}]},
    { "keys": ["c"],               "args": {"action": "copy"}, "command": "clipboard_manager_buffer", "context": [{"key": "selector", "operator": "equal", "operand": "clipman-buffer"}]},
    { "keys": ["t"],               "args": {"action": "text"}, "command": "clipboard_manager_buffer", "context": [{"key": "selector", "operator": "equal", "operand": "clipman-buffer"}]},

    // other: pop-paste next
    // { "keys": ["ctrl+x", "ctrl+v"],                "args": {"paste_next": true, "pop": true},                 "command": "clipboard_manager" },
    // { "keys": ["ctrl+x", "ctrl+shift+v"],          "args": {"paste_next": true, "indent": true, "pop": true}, "command": "clipboard_manager" },
]
