[

    // pop paste next, yank
    { "keys": ["ctrl+x", "ctrl+v"],                "args": {"paste_next": true, "pop": true},                 "command": "clipboard_manager" },
    { "keys": ["ctrl+x", "ctrl+shift+v"],          "args": {"paste_next": true, "indent": true, "pop": true}, "command": "clipboard_manager" },
    { "keys": ["ctrl+x", "ctrl+y"],                "args": {"yank": true},                                    "command": "clipboard_manager" },
    { "keys": ["ctrl+x", "ctrl+shift+y"],          "args": {"yank": true, "indent": true},                    "command": "clipboard_manager" },
    { "keys": ["ctrl+x", "ctrl+k", "ctrl+v"],      "args": {"clear_history": true},                           "command": "clipboard_manager" },
    { "keys": ["ctrl+x", "ctrl+k", "ctrl+y"],      "args": {"clear_yank_list": true},                         "command": "clipboard_manager" },

    // quick panels
    { "keys": ["ctrl+e", "ctrl+v"],                "args": {"choose_and_paste": true},                        "command": "clipboard_manager" },
    { "keys": ["ctrl+e", "ctrl+shift+v"],          "args": {"choose_and_paste": true, "indent": true},        "command": "clipboard_manager" },
    { "keys": ["ctrl+e", "ctrl+y"],                "args": {"yank": true, "choose": true},                    "command": "clipboard_manager" },

    // enter command mode
    { "keys": ["ctrl+shift+c"],                    "command": "clipboard_manager_command_mode" },
    // { "keys": ["escape"],                          "args": {"exit": true},                                    "context": [{"key": "clip_man"}], "command": "clipboard_manager_command_mode"},

    // navigate history popup
    { "keys": ["j"],                               "args": {"previous": true},                                "context": [{"key": "clip_man", "operator": "equal", "operand": "non_stop"}], "command": "clipboard_manager" },
    { "keys": ["k"],                               "args": {"next": true},                                    "context": [{"key": "clip_man", "operator": "equal", "operand": "non_stop"}], "command": "clipboard_manager" },
    { "keys": ["h"],                               "args": {"paste_previous": true},                          "context": [{"key": "clip_man", "operator": "equal", "operand": "non_stop"}], "command": "clipboard_manager" },
    { "keys": ["l"],                               "args": {"paste_next": true},                              "context": [{"key": "clip_man", "operator": "equal", "operand": "non_stop"}], "command": "clipboard_manager" },
    { "keys": ["ctrl+v"],                          "args": {"paste": true},                                   "context": [{"key": "clip_man"}], "command": "clipboard_manager" },
    { "keys": ["ctrl+shift+v"],                    "args": {"paste": true, "indent": true},                   "context": [{"key": "clip_man"}], "command": "clipboard_manager" },

    // clipboard register
    { "keys": ["ctrl+shift+c"],                    "args": {"mode": "copy"},                                  "context": [{"key": "clip_man"}], "command": "clipboard_manager_register" },
    { "keys": ["v"],                               "args": {"mode": "paste"},                                 "context": [{"key": "clip_man"}], "command": "clipboard_manager_register" },
    { "keys": ["shift+v"],                         "args": {"mode": "paste", "indent": true},                 "context": [{"key": "clip_man"}], "command": "clipboard_manager_register" },

    // show registers
    { "keys": ["ctrl+,"],                          "command": "clipboard_manager_show_registers",                  "context": [{"key": "clip_man"}]},
    { "keys": ["ctrl+."],                          "command": "clipboard_manager_show",                            "context": [{"key": "clip_man"}]},
    { "keys": ["ctrl+shift+."],                    "command": "clipboard_manager_show", "args": {"yank": true},    "context": [{"key": "clip_man"}]},
]
